[program:worker]
command=uwsgi --ini /opt/app/uwsgi.ini
directory=/opt/app/
autostart=true
startsecs=5
autorestart=true
startretries=3
user=root
priority=999
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/opt/logs/scene_recognition_stdout.log
stderr_logfile=/opt/logs/scene_recognition_stderr.log
stopasgroup=false
killasgroup=false

